SUPABASE_URL=https://yszfmqcpcwrfxkoctuan.supabase.co  
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzemZtcWNwY3dyZnhrb2N0dWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMjIyNjgsImV4cCI6MjA2ODY5ODI2OH0.nX3Re1OhdKnCKW42xjwOPJJYe8jDebVN1Hwpdb8h4ZA  
NODE_VERSION=20.13.1  
NODE_OPTIONS=--max-old-space-size=480  
CHROMIUM_PATH=/usr/bin/chromium-browser  
PORT=3000
